{
  "name": "mantle-admin",
  "version": "0.6.9",
  "description": "An admin panel for the Mantle server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webinate/mantle-admin.git"
  },
  "author": "Mathew Henson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webinate/mantle-admin/issues"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development gulp build",
    "build-analyze": "cross-env NODE_ENV=development gulp build --analyze=true",
    "build-prod": "npm run clean && cross-env NODE_ENV=production gulp build-prod",
    "watch-server": "cd ../../ && node \"./clients/mantle-admin/watch-server.js\" --config=config.json --logging=true --inspect=true --runningTests=true",
    "clean": "rimraf dist",
    "patch": "npm version patch --no-git-tag-version",
    "major": "npm version major --no-git-tag-version",
    "minor": "npm version minor --no-git-tag-version",
    "fonts": "gulp fonts",
    "statics": "gulp statics",
    "start-dev": "cd ../../ && ts-node src/main.ts --config=config.json --numThreads=1 --logging=true --inspect=true",
    "start-server": "cd ../../ && ts-node src/main.ts --config=config.json --logging=true --inspect=true",
    "test": "mocha -t 100000 ./test/index.js --config=../../config.json --logging=false --runningTests=true --clientsFolder=../../clients/ --remotes.local.url=http://localhost:8001 --remotes.local.path=../../clients/mantle-ssr/test/media-uploads"
  },
  "homepage": "https://github.com/Webinate/mantle-admin#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "mocha": "^3.5.3",
    "puppeteer": "^0.13.0",
    "rimraf": "~2.6.2",
    "yargs": "^9.0.1",
    "webpack-bundle-analyzer": "~2.13.1"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "~1.3.1",
    "@material-ui/icons": "~1.1.0",
    "@types/bson": "~1.0.3",
    "@types/history": "~4.7.0",
    "@types/material-ui": "~0.21.1",
    "@types/mocha": "~2.2.48",
    "@types/node-fetch": "~1.6.7",
    "@types/node": "~10.11.6",
    "@types/puppeteer": "~1.0.0",
    "@types/react": "~16.4.16",
    "@types/react-dom": "~16.0.6",
    "@types/react-redux": "~4.4.46",
    "@types/react-router": "~4.0.31",
    "@types/react-router-dom": "~4.2.7",
    "@types/react-router-redux": "~5.0.15",
    "@types/redux": "~3.6.31",
    "@types/redux-thunk": "~2.1.32",
    "@types/ws": "~3.0.2",
    "cross-env": "~5.2.0",
    "date-fns": "2.0.0-alpha.7",
    "draft-js": "~0.10.5",
    "immutable": "^3.8.2",
    "express": "4.15.3",
    "gulp-sass": "~3.1.0",
    "gulp-tslint": "~8.1.2",
    "gulp-typescript": "~3.2.2",
    "history": "~4.6.3",
    "material-ui-pickers": "1.0.0-rc.11",
    "mantle": "file:..\\..",
    "node-fetch": "^1.7.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-jss": "8.6.0",
    "react-redux": "~5.0.5",
    "react-router": "~4.3.1",
    "react-router-dom": "~4.3.1",
    "react-router-redux": "~4.0.8",
    "redux": "~3.7.1",
    "redux-thunk": "~2.2.0",
    "source-map-loader": "~0.2.4",
    "styled-components": "~3.3.3",
    "ts-loader": "~5.2.2",
    "ts-node": "^5.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.3",
    "uglifyjs-webpack-plugin": "~1.2.7",
    "webfonts-generator": "0.4.0",
    "webpack": "~4.21.0"
  }
}
