{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "es2018"],
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist/server",
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../../src/types/**/*", "src/server.tsx"]
}
