{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "es7"],
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noStrictGenericChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../../src/types/**/*", "src/**/*", "test/**/*"],
  "exclude": ["src/server/**/*"]
}
