{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mantle Admin Dev Server",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "stopOnEntry": false,
      "args": [
        "./clients/mantle-admin/watch-server.js",
        "--config=./config.json",
        "--numThreads=1",
        "--runningTests=true",
        "--logging=true"
      ],
      "cwd": "${workspaceRoot}/../../",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": []
    },
    {
      "name": "Mantle Admin Tests",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--compilers ts:ts-node/register",
        "-t",
        "50000",
        "--exit",
        "./test/index.js",
        "--config=../../config.json",
        "--logging=false",
        "--runningTests=true",
        "--runningClientTests=true",
        "--debug=true",
        "--clientsFolder=../../clients/",
        "--remotes.local.path=../../clients/mantle-admin/test/media-uploads"
        // // Uncomment these to run from the mantle root folder
        // "./clients/mantle-admin/test/index.js",
        // "--config=./config.json",
        // "--clientsFolder=./clients/",
        // "--remotes.local.url=http://localhost:8001",
        // "--remotes.local.path=test/test-server/media"
      ],
      // "cwd": "${workspaceRoot}/../../",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": []
    }
  ]
}